spring.datasource.url= jdbc:postgresql://localhost:5432/testdb
spring.datasource.username= postgres
spring.datasource.password= 123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

objectstorage.s3provider.storage-endpoint=storageEndpoint
objectstorage.s3provider.bucket-name=bucketName
objectstorage.s3provider.access-key=accessKey
objectstorage.s3provider.secret-key=secretKey