# serverless-authentication

./: .dockerignore  dockerfile  pom.xml
core-service/: pom.xml
core-service/src/main/java/ir/aut/ce/cloud/serverlessauthentication/: JerseyConfiguration.java  QueuedRequestProcessor.java  ServerlessAuthenticationApplication.java  ServerlessAuthenticationCoreApplication.java
core-service/src/main/java/ir/aut/ce/cloud/serverlessauthentication/dtos/: MessageTemplate.java
core-service/src/main/java/ir/aut/ce/cloud/serverlessauthentication/mailService/: MailService.java  MessageTemplate.java
core-service/src/main/java/ir/aut/ce/cloud/serverlessauthentication/messageBroker/: RabbitMQRegistrationProcessService.java
core-service/src/main/java/ir/aut/ce/cloud/serverlessauthentication/objectStorage/: S3ObjectStorageService.java
core-service/src/main/java/ir/aut/ce/cloud/serverlessauthentication/recognitionService/: RecognitionService.java  ServiceStatus.java
core-service/src/main/java/ir/aut/ce/cloud/serverlessauthentication/recognitionService/detection/: DetectionRequest.java  DetectionResponse.java  DetectionResult.java  Face.java
core-service/src/main/java/ir/aut/ce/cloud/serverlessauthentication/recognitionService/similarity/: SimilarityRequest.java  SimilarityResponse.java  SimilarityResult.java
core-service/src/main/java/ir/aut/ce/cloud/serverlessauthentication/service/: MailService.java  QueuedRequestProcessor.java
core-service/src/main/resources/: application.properties
core-service/src/test/java/ir/aut/ce/cloud/serverlessauthentication/: ServerlessAuthenticationCoreApplicationTests.java  TestServerlessAuthenticationApplication.java  TestServerlessAuthenticationCoreApplication.java
crust-service/: pom.xml
crust-service/src/main/java/ir/aut/ce/cloud/serverlessauthentication/: RequestContext.java
crust-service/src/main/java/ir/aut/ce/cloud/serverlessauthentication/dtos/: UserInquiryRequest.java  UserInquiryResponse.java  UserRegistrationRequest.java  UserRegistrationResponse.java
crust-service/src/main/java/ir/aut/ce/cloud/serverlessauthentication/endpoints/: InquiryEndpoint.java  RegisterEndpoint.java
crust-service/src/main/java/ir/aut/ce/cloud/serverlessauthentication/messageBroker/: RabbitMQRegistrationRequestService.java
crust-service/src/main/java/ir/aut/ce/cloud/serverlessauthentication/objectStorage/: S3ObjectStorageService.java
crust-service/src/main/resources/: adjective.txt  application.properties  noun.txt
service-models/: pom.xml
service-models/src/main/java/ir/aut/ce/cloud/serverlessauthentication/common/: Encryption.java
service-models/src/main/java/ir/aut/ce/cloud/serverlessauthentication/message/: RegistrsationMessage.java
service-models/src/main/java/ir/aut/ce/cloud/serverlessauthentication/model/: User.java
service-models/src/main/java/ir/aut/ce/cloud/serverlessauthentication/repository/: UserRepository.java
src/main/java/ir/aut/ce/cloud/serverlessauthentication/endpoints/: PingEndpoint.java
src/test/java/ir/aut/ce/cloud/serverlessauthentication/: ServerlessAuthenticationApplicationTests.java
