<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>ir.aut.ce.cloud</groupId>
	<artifactId>serverless-authentication</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>serverless-authentication</name>
	<packaging>pom</packaging>
	<description>serverless authentication as an exercise for cloud computing</description>
	<properties>
		<java.version>21</java.version>
	</properties>
	<modules>
		<module>crust-service</module>
		<module>core-service</module>
	</modules>

</project>
