spring.datasource.url= jdbc:postgresql://localhost:5432/testdb
spring.datasource.username= postgres
spring.datasource.password= 123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

objectstorage.s3provider.storage-endpoint=storageEndpoint
objectstorage.s3provider.bucket-name=bucketName
objectstorage.s3provider.access-key=accessKey
objectstorage.s3provider.secret-key=secretKey

spring.rabbitmq.host=rabbitmq-host
spring.rabbitmq.port=123456
spring.rabbitmq.username=rabbitmq-port
spring.rabbitmq.virtual-host==rabbitmq-virtualhost
spring.rabbitmq.password=rabbitmq-password

queues.registration-request.name=REGISTRATION_REQUESTS

spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=domain.mailgun.org
spring.mail.password=pass-wo-rd
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.from=domain.mailgun.org
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=false

recognition.image.imagga.api-key=api-key
recognition.image.imagga.api-secret=api-secret

encryption.secret=changeit
encryption.salt=salt